<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style5.css">
        <title>inter</title>
    </head>

    <body>

        <header>
                <div class="cabeça">
                    <nav>
                        <ul>
                            <li> 
                                <img src="./img/etec.png" alt="Logo Etec">
                            </li>
                            <li>
                                <a href="index.html">
                                    <button class="button">Apresentação</button>
                                </a>
                            </li>
                            <li>
                                <a href="Bill.html">
                                    <button class="button">Bill Gates</button>
                                </a>
                            </li>
                            <li>
                                <a href="intel.html">
                                    <button class="button">intel</button>
                                </a>
                            </li>
                            <li>
                                <a href="Jogo.html">
                                    <button class="button">sobre o jogo</button>
                                </a>
                            </li>
                            <li>
                                <a href="DerMer.html">
                                    <button class="button">DER e MER</button>
                                </a>
                            </li>
                            <li>
                                <a href="Glossario.html">
                                    <button class="button">Glossario</button>
                                </a>
                            </li>
                            <li>
                                <a href="etico.html">
                                    <button class="button">comportamento etico</button>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

        </header>




        <main>

            <div class="fundo">

                <div class="titulo">
                    <h2>DER e MER</h2>
                </div>

                <div class="pesquisa">


                    <div class="imagem">
                        <img src="./img/mdlogico.jpeg" >
                        <img src="./img/der.jpeg" >
                    </div>            


                    <div class="descricao">
                        <p>
                            Bill Gates, nascido em 28 de outubro de 1955, é um dos mais renomados empresários e filantropos do mundo. Ele é amplamente reconhecido como o cofundador da Microsoft, uma das maiores empresas de software do planeta. Sua trajetória no mundo da tecnologia começou na infância, quando demonstrou uma grande paixão por computadores e programação. Juntamente com seu amigo de infância, Paul Allen, Bill Gates fundou a Microsoft em 1975, com o objetivo de desenvolver software para o recém-emergente mercado de computadores pessoais.
                            No início, a Microsoft focou no desenvolvimento de software para o Altair 8800, um dos primeiros microcomputadores comerciais. A grande inovação de Gates foi a criação de um interpretador BASIC para o Altair, o que possibilitou que programadores pudessem escrever e executar programas de forma mais simples e eficiente. Essa colaboração foi o primeiro passo para a construção do que viria a se tornar a Microsoft, que, ao longo dos anos, evoluiria para se tornar um gigante global da tecnologia, com produtos como o sistema operacional Windows e o pacote de software Office, fundamentais para a revolução digital que transformou o mundo.
                        </p>
                        
                        <p>
                            Bill Gates, nascido em 28 de outubro de 1955, é um dos mais renomados empresários e filantropos do mundo. Ele é amplamente reconhecido como o cofundador da Microsoft, uma das maiores empresas de software do planeta. Sua trajetória no mundo da tecnologia começou na infância, quando demonstrou uma grande paixão por computadores e programação. Juntamente com seu amigo de infância, Paul Allen, Bill Gates fundou a Microsoft em 1975, com o objetivo de desenvolver software para o recém-emergente mercado de computadores pessoais.
                            No início, a Microsoft focou no desenvolvimento de software para o Altair 8800, um dos primeiros microcomputadores comerciais. A grande inovação de Gates foi a criação de um interpretador BASIC para o Altair, o que possibilitou que programadores pudessem escrever e executar programas de forma mais simples e eficiente. Essa colaboração foi o primeiro passo para a construção do que viria a se tornar a Microsoft, que, ao longo dos anos, evoluiria para se tornar um gigante global da tecnologia, com produtos como o sistema operacional Windows e o pacote de software Office, fundamentais para a revolução digital que transformou o mundo.
                        </p>

                    </div>

         

                </div>
            </div>



        </main>

    </body>
</html>