<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style4.css">
        <title>inter</title>
    </head>

    <body>

        <header>
                <div class="cabeça">
                    <nav>
                        <ul>
                            <li> 
                                <img src="./img/etec.png" alt="Logo Etec">
                            </li>
                            <li>
                                <a href="index.html">
                                    <button class="button">Apresentação</button>
                                </a>
                            </li>
                            <li>
                                <a href="Bill.html">
                                    <button class="button">Bill Gates</button>
                                </a>
                            </li>
                            <li>
                                <a href="intel.html">
                                    <button class="button">intel</button>
                                </a>
                            </li>
                            <li>
                                <a href="Jogo.html">
                                    <button class="button">sobre o jogo</button>
                                </a>
                            </li>
                            <li>
                                <a href="DerMer.html">
                                    <button class="button">DER e MER</button>
                                </a>
                            </li>
                            <li>
                                <a href="Glossario.html">
                                    <button class="button">Glossario</button>
                                </a>
                            </li>
                            <li>
                                <a href="etico.html">
                                    <button class="button">comportamento etico</button>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

        </header>




        <main>

            <div class="logo">              
                <img src="./img/logojogo.jpeg" alt="Logo do jogo">
            </div>



            <div class="fundo">

                <div class="titulo">
                    <h2>Sobre o jogo</h2>
                </div>

                <div class="pesquisa">

                        <p>
                            "Come Letrinhas" é um jogo inspirado no clássico Pac-Man, desenvolvido com a biblioteca Python pygame. Nele, o jogador controla um personagem que deve se movimentar pelo mapa coletando esferas amarelas para acumular pontos e letras espalhadas para decifrar uma palavra misteriosa. Enquanto isso, precisa evitar os fantasmas que o perseguem. Ao coletar todas as letras necessárias, a palavra é revelada, e o jogador avança para a próxima fase, com novos desafios e uma nova palavra para desvendar. As palavras estão relacionadas ao tema "Intel e Bill Gates", trazendo termos como "Microsoft", "Processador" ou "Windows", que aparecem de forma progressiva à medida que o jogador avança.
                            O jogo apresenta labirintos desafiadores que incentivam a exploração e estratégias para coleta de itens e fuga dos fantasmas. Além disso, a progressão das fases adiciona novos mapas e aumenta a dificuldade de forma gradativa, mantendo a dinâmica envolvente. Combinando o desafio de evitar os inimigos com a necessidade de decifrar palavras, "Come Letrinhas" proporciona uma experiência divertida e estratégica que remete à nostalgia dos jogos retrô.
                        </p>    

                </div>
            </div>

            


        </main>

    </body>
</html>